[net]
batch=1
subdivisions=1
height=32
width=32
channels=3
momentum=0.9
decay=0.00005
max_crop=28

learning_rate=0.01
policy=poly
power=4
max_batches=10

angle=1
hue=1
saturation=1
exposure=1
aspect=1


# layer 1
[convolutional]
filters=2
size=3
stride=1
pad=1
activation=relu


# auxiliary net
[convolutional]
filters=2
size=3
stride=1
pad=1
activation=relu

[connected]
output=10
activation=linear

[softmax]
groups=1

[cost]
type=sse
